'//*****************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// ######                                                                #######
'// ######        Library File meant to be #included in files             #######
'// ######                                                                #######
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// This library contains contains the immediate alert service manager and should be
'// #included in your app
'//
'//*****************************************************************************

'//*****************************************************************************
'// Definitions
'//*****************************************************************************

'//*****************************************************************************
'// Library Import
'//*****************************************************************************

'//*****************************************************************************
'// Global Variable Declarations
'//*****************************************************************************

'//*****************************************************************************
'// Initialise Global Variable
'//*****************************************************************************

'//*****************************************************************************
'// Function and Subroutine definitions
'//*****************************************************************************

'//=============================================================================
'//=============================================================================
sub InitImmAlertService()
  dim rc

  rc = BleSvcRegImmAlert()
'//  AssertResCode(rc,2630)
  if rc==0 then
     AddUuid(UUID_IMMEDIATE_ALERT_SERVICE)
  endif

endsub



'//*****************************************************************************
'// Handler definitions
'//*****************************************************************************

'//*****************************************************************************
'// Other initialisations
'//*****************************************************************************



