'//*****************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// ######                                                                #######
'// ######        Library File meant to be #included in files             #######
'// ######                                                                #######
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// This library contains contains the link loss service manager and should be
'// #included in your app
'//
'//*****************************************************************************

'//*****************************************************************************
'// Definitions
'//*****************************************************************************

'//*****************************************************************************
'// Library Import
'//*****************************************************************************

'//*****************************************************************************
'// Global Variable Declarations
'//*****************************************************************************

dim iniAlert        '//initial alert level

'//*****************************************************************************
'// Initialise Global Variable
'//*****************************************************************************

'//*****************************************************************************
'// Function and Subroutine definitions
'//*****************************************************************************

iniAlert = INIT_ALERT_LEVEL

'//=============================================================================
'//=============================================================================
sub InitLinkLossService()
  dim rc

  rc = BleSvcRegLinkLoss(iniAlert)
'//  AssertResCode(rc,2640)
  if rc==0 then
     AddUuid(UUID_LINK_LOSS_SERVICE)
  endif

endsub



'//*****************************************************************************
'// Handler definitions
'//*****************************************************************************

'//*****************************************************************************
'// Other initialisations
'//*****************************************************************************



