'//*****************************************************************************
'// Laird Technologies (c) 2013
'//
'// ######        Library File meant to be #included in files             #######
'//
'//*****************************************************************************

'//*****************************************************************************
'// Definitions
'//*****************************************************************************

'// port signal definition
#define DigIn  1
#define DigOut 2

#define PT_TIMER_LED 0
#define PT_TIMER_BATTERY 1
#define PT_TIMER_TEST 2

'//*****************************************************************************
'// Library Import
'//*****************************************************************************

'//*****************************************************************************
'// Global Variable Declarations
'//*****************************************************************************

'//*****************************************************************************
'// Initialise Global Variable
'//*****************************************************************************

'//*****************************************************************************
'// Function and Subroutine definitions
'//*****************************************************************************

'//*****************************************************************************
'// Handler definitions
'//*****************************************************************************

'//*****************************************************************************
'// Other initialisations
'//*****************************************************************************
