'//*****************************************************************************
'//*****************************************************************************

'//*****************************************************************************
'// Definitions
'//*****************************************************************************
#define LED	 4

'//*****************************************************************************
'// Library Import
'//*****************************************************************************

'//*****************************************************************************
'// Global Variable Declarations
'//*****************************************************************************

'//*****************************************************************************
'// Initialise Global Variable
'//*****************************************************************************

'//*****************************************************************************
'// Function and Subroutine definitions
'//*****************************************************************************

// Led on
sub PTLedOn()
  dim rc : rc = GpioSetFunc(LED, DigOut, 0)
  GpioWrite(LED, 0)
endsub

// Led off
sub PTLedOff()
  GpioWrite(LED, 1)
  dim rc : rc = GpioSetFunc(LED, DigOut, 1)
endsub

//---- Led on for milliseconds ----
sub PTLedMS(byval ms as integer)
  PTLedOn()
  TimerStart(PT_TIMER_LED_BUZZER_LED, ms, 0)
endsub

//---- Led init ----
sub PTLedInit()
  dim rc

'  rc = GpioSetFunc(LED, DigOut, 1) // 1
'  AssertResCode(rc, 2001)

  //---- temp hack ? ----
'  PTLedOff()
endsub


'//*****************************************************************************
'// Handler definitions
'//*****************************************************************************
function _PTLedTimer() as integer
  PTLedOff()
endfunc 1


'//*****************************************************************************
'// Other initialisations
'//*****************************************************************************
OnEvent EVTMR0 call _PTLedTimer
